<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="dp.jpeg" type="image/x-icon">
    <style>
        div{
            animation: move 10s linear infinite;
            background-color: brown;
            position:relative;
            width:100px;
            height:100px;
        }
        @keyframes move{
            0%
            {
                left:0px;
                top:0px;
                border-radius: 20px;

            }
            25%{
                left:80%;
                top:0px;
                border-radius: 20px;

            }
            50%{
             
                left:80%;
               
                top:300px;
                border-radius: 30px;
            }
            75%{
                top:300px;
                left:0px;
                border-radius: 30px;
            }
            100%{
                top:0px;
                left:0px;
                border-radius: 30px;
            }
        }
      
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>