<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle1{
            height:100vh;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;

            animation: move 5s linear infinite;
            border-radius: 50%;
            width: 500px;
            height: 500px;
        }
        .circle2{
            animation: move 5s linear infinite;
            border-radius: 50%;
            width: 300px;
            height: 300px;
             }
             .circle2 ,.circle1
             {
               
                border-top:25px solid red;
             
              

             }
             @keyframes move{
         
            100%{
             transform: rotate(360deg);
          
         }
     }
    </style>
</head>
<body>
    <div class="circle1">
        <div class="circle2"></div>
    </div>
</body>
</html>