<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
      
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            animation: move 10s linear infinite;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border-style: dotted;
          
           
        }
        @keyframes move{
         
            0%{
                transform: rotate(360deg);
             
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>